# WallPaperZero

./: WallPaperZero.sln
Samples/WallpaperZero.Core.Direct2DSample/: Program.cs  WallpaperZero.Core.Direct2DSample.csproj
Samples/WallpaperZero.Core.SkiaSample/: Program.cs  WallpaperZero.Core.SkiaSample.csproj
WallPaperZero.BasicExecuting/: Program.cs
WallPaperZero.Core/: D2DUtils.cs  Utils.cs  WallPaper.cs  WallPaperAttribute.cs  WallPaperLoader.cs  Win32.cs
WallPaperZero.Core/Components/: Component.cs
WallPaperZero.Service/: Program.cs  WallPaperZero.Service.csproj
WallPaperZero.WallPapers/: WallPaperZero.WallPapers.csproj
WallPapers/BasicAnimationWallPaper/: BasicAnimationWallPaper.cs  BasicAnimationWallPaper.csproj
WallPapers/ImageWallPaper/: ImageWallPaper.csproj  WallPaper.cs
WallPapers/SolidColorsWallPaper/: SolidColorsWallPaper.csproj  WallPaper.cs
WallpaperZero/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WallpaperZero.csproj
