<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallPaperZero.Core\WallPaperZero.Core.csproj" />
    <PackageReference Include="Vortice.Direct2D1" Version="1.9.143" />
  </ItemGroup>

</Project>
