<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\strelitzia_wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\strelitzia_wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WallPaperZero.Core\WallPaperZero.Core.csproj" />
  </ItemGroup>

</Project>
